<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planet Dolan Gaming Challenges</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class=container>
        <div class=toparea>
            <div class=bgr></div>
            <div class=bgt></div>
            <div class=ad01>
                <div class=gutter></div>
                <div class=ad> <img src=images/ad01.png> </div>
                <div class=gutter></div>
            </div>
            <div class=navigation>
                <div class=logo> <img src=images/logo.svg> </div>
                <div class=right>
                    <div class=links>
                        <ul>
                            <li class=has-children> <a href=#>Atari</a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Sega</a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Nintendo</a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>PC</a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Sony</a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=more><a href=#>More</a></li>
                        </ul>
                    </div>
                    <div class=search>
                        <input placeholder="Search game or platform">
                        <div class=icon-search></div>
                    </div>
                </div>
                <div class=hamburger>
                    <div class=open-close></div>
                </div>
            </div>
            <div class=mobile-nav>
                <div class=inner>
                    <div class=search-wrap>
                        <div class=search>
                            <input placeholder="Search game or platform">
                            <div class=icon-search></div>
                        </div>
                    </div>
                    <div class=links>
                        <ul>
                            <li class=has-children> <a href=#>Atari<span class=updowntoggle></span></a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Sega<span class=updowntoggle></span></a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Nintendo<span class=updowntoggle></span></a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>PC<span class=updowntoggle></span></a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class=has-children> <a href=#>Sony<span class=updowntoggle></span></a>
                                <ul class=child-menu id=menuone>
                                    <li>
                                        <a href=#><img src=images/sm-nes.png>Nes</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gb1.png>Game Boy</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiog.png>Wii</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-3ds.png>3DS</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-snes.png>SNES</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gbc.png>GB Color</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-wiiu.png>Wii U</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gc.png>Game Cube</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-n64.png>64</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-gba.png>GB Advance</a>
                                    </li>
                                    <li>
                                        <a href=#><img src=images/sm-ds.png>DS</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class=profile-openclose> Your Profile<span class=updowntoggle></span> </div>
                        <div class=profile>
                            <div class=mi>
                                <div class=pic>
                                    <div><img src=images/user-cut.svg></div>
                                </div>
                                <div class=id>
                                    <div class=name>DangerD_17</div>
                                    <div class=rank>
                                        <div class="star ranked">
                                            <div class=icon-starempty></div>
                                        </div>
                                        <div class="star ranked">
                                            <div class=icon-starempty></div>
                                        </div>
                                        <div class=star>
                                            <div class=icon-starempty></div>
                                        </div>
                                        <div class=star>
                                            <div class=icon-starempty></div>
                                        </div>
                                        <div class=star>
                                            <div class=icon-starempty></div>
                                        </div>
                                    </div>
                                </div>
                                <div class=he><a href=#>Sign out</a></div>
                            </div>
                            <div class=lo>
                                <div class=statsgroup>
                                    <div class=single-stat> <span class="si icon-award"></span> <span class="num award tooltip" title=Accomplished>023</span> </div>
                                    <div class=single-stat> <span class="si icon-commentplus"></span> <span class="num comment tooltip" title=Suggestions>004</span> </div>
                                    <div class=single-stat> <span class="si icon-flag"></span> <span class="num platform tooltip" title="Preferred platform"><img src=images/icon-ps2.png></span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=main>
            <div class=sidebar>
                <div class=profile>
                    <div class=he><a href=#>Sign out</a></div>
                    <div class=mi>
                        <div class=id>
                            <div class=name>DangerD_17</div>
                            <div class=rank>
                                <div class="star ranked">
                                    <div class=icon-starempty></div>
                                </div>
                                <div class="star ranked">
                                    <div class=icon-starempty></div>
                                </div>
                                <div class=star>
                                    <div class=icon-starempty></div>
                                </div>
                                <div class=star>
                                    <div class=icon-starempty></div>
                                </div>
                                <div class=star>
                                    <div class=icon-starempty></div>
                                </div>
                            </div>
                        </div>
                        <div class=pic>
                            <div><img src=images/user-cut.svg></div>
                        </div>
                    </div>
                    <div class=lo>
                        <div class=statsgroup>
                            <div class=single-stat> <span class="si icon-award"></span> <span class="num award tooltip" title=Accomplished>023</span> </div>
                            <div class=single-stat> <span class="si icon-commentplus"></span> <span class="num comment tooltip" title=Suggestions>004</span> </div>
                            <div class=single-stat> <span class="si icon-flag"></span> <span class="num platform tooltip" title="Preferred platform"><img src=images/icon-ps2.png></span> </div>
                        </div>
                    </div>
                </div>
                <div class=ad02>
                    <div class=ad><img src=images/ad02.png></div>
                </div>
                <div class=memsug>
                    <div class=he>
                        <div class=icon-commentplus></div>
                        <div class=title>Member
                            <br>Suggestions</div>
                    </div>
                    <div class=mi>
                        <div class=title>Vote on...</div>
                        <a href=#>
                            <div class=single-suggestion>
                                <div class=gtitle><span class=game>Bloodborne /</span> <span class=platform>Sony Playstation 4</span></div>
                                <div class=btitle>Duis Autem Eum Iriure</div>
                                <div class="bar-suggestion w-25"></div>
                            </div>
                        </a>
                        <a href=#>
                            <div class=single-suggestion>
                                <div class=gtitle><span class=game>Dignissim Qui: Eros Et Accumsan /</span> <span class=platform>Microsoft Xbox One</span></div>
                                <div class=btitle>In Vulputate 13 Amos</div>
                                <div class="bar-suggestion w-100"></div>
                            </div>
                        </a>
                        <a href=#>
                            <div class=single-suggestion>
                                <div class=gtitle><span class=game>Mario Kart 8 /</span> <span class=platform>Nintendo Wii U</span></div>
                                <div class=btitle>Dolor In Hendrerit </div>
                                <div class="bar-suggestion w-66"></div>
                            </div>
                        </a>
                    </div>
                    <div class=lo>
                        <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
                    </div>
                </div>
                <div class=forum-prev>
                    <div class=he>
                        <div class=title>Forum Channels</div>
                    </div>
                    <div class=mi>
                        <a href=#>
                            <div class=single-prev>
                                <div class=title>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                                <div class=sub-time>submitted 1h ago</div>
                                <div class=comment-count>8 comments</div>
                            </div>
                        </a>
                        <a href=#>
                            <div class=single-prev>
                                <div class=title>Typi non habent claritatem insitam?</div>
                                <div class=sub-time>submitted 6h ago</div>
                                <div class=comment-count>46 comments</div>
                            </div>
                        </a>
                        <a href=#>
                            <div class=single-prev>
                                <div class=title>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
                                <div class=sub-time>submitted 10h ago</div>
                                <div class=comment-count>23 comments</div>
                            </div>
                        </a>
                    </div>
                    <div class=lo>
                        <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
                    </div>
                </div>
            </div>
            <div class=area>
                <div class=cntr>
                    <div class=featured>
                        <div class=slider>
                            <div class=slide-nav>
                                <div class=nav-item id=first>
                                    <div class=title>Editor's Pick</div>
                                    <div class=progress></div>
                                </div>
                                <div class=nav-item id=second>
                                    <div class=title>Toughest</div>
                                    <div class=progress></div>
                                </div>
                                <div class=nav-item id=third>
                                    <div class=title>The Weekly</div>
                                    <div class=progress></div>
                                </div>
                            </div>
                            <div class=slides>
                                <div class="single-slide active" data-slidenum=first>
                                    <div class=image style="background-image: url('images/slide01.jpg');"></div>
                                    <div class=message>
                                        <div class=ctt>
                                            <div class=cto>
                                                <div class=cti>
                                                    <div class=header>
                                                        <div class=author>Picked by the editor</div>
                                                    </div>
                                                    <div class=mi>
                                                        <div class=game-details><span class=game>Mortal Kombat</span> <span class=platform>/ Nintendo Game Boy</span></div>
                                                        <div class=title>Legentis In Is Qui Facit Eorum</div>
                                                        <div class=excerpt>
                                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                                            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=single-slide data-slidenum=second>
                                    <div class=image style="background-image: url('images/slide02.jpg');"></div>
                                    <div class=message>
                                        <div class=ctt>
                                            <div class=cto>
                                                <div class=cti>
                                                    <div class=header>
                                                        <div class=author>Toughest</div>
                                                    </div>
                                                    <div class=mi>
                                                        <div class=game-details><span class=game>Mortal Kombat</span> <span class=platform>/ Nintendo Game Boy</span></div>
                                                        <div class=title>Legentis In Is Qui Facit Eorum</div>
                                                        <div class=excerpt>
                                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                                            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=single-slide data-slidenum=third>
                                    <div class=image style="background-image: url('images/slide03.png');"></div>
                                    <div class=message>
                                        <div class=ctt>
                                            <div class=cto>
                                                <div class=cti>
                                                    <div class=header>
                                                        <div class=author>The Weekly</div>
                                                    </div>
                                                    <div class=mi>
                                                        <div class=game-details><span class=game>Mortal Kombat</span> <span class=platform>/ Nintendo Game Boy</span></div>
                                                        <div class=title>Legentis In Is Qui Facit Eorum</div>
                                                        <div class=excerpt>
                                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                                            <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="trending">
                            <div class=he>
                                <div class=icon-trending></div>
                                <div class=title>Trending</div>
                            </div>
                            <div class=trends>
                                <a href=#>
                                    <div class=single-trend> <span class=t-title>Duis Austem Eum Iriure</span> <span class=game>Call of Duty: Black Ops II</span>
                                        <div class=platform>Nintendo Wii U</div>
                                    </div>
                                </a>
                                <a href=#>
                                    <div class=single-trend> <span class=t-title>Hendrerit 9</span> <span class=game>Alien: Isolation</span>
                                        <div class=platform>Microsoft Xbox One</div>
                                    </div>
                                </a>
                                <a href=#>
                                    <div class=single-trend> <span class=t-title>Dignissium</span> <span class=game>GoldenEye 007</span>
                                        <div class=platform>Nintendo 64</div>
                                    </div>
                                </a>
                                <a href=#>
                                    <div class=single-trend> <span class=t-title>Nam Liber Tempor Cum Soluta</span> <span class=game>Call of Duty: Black Ops II</span>
                                        <div class=platform>Nintendo Wii U</div>
                                    </div>
                                </a>
                                <a href=#>
                                    <div class=single-trend> <span class=t-title>Claritas Est Etiam</span> <span class=game>Alien: Isolation</span>
                                        <div class=platform>Microsoft Xbox One</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class=challenge-feed>
                        <div class=challenge-nav>
                            <div class="popular active">Most popular challenges</div>
                            <div class=latest>Latest challenges</div>
                        </div>
                        <div class=feed>
                            <div class="popular active">
                                <div class="gr1 half">
                                <a href="">
                                    <div class=single-challenge>
                                        <div class=bg style="background-image: url('images/challenge01.png');"></div>
                                        <div class=bgo></div>
                                        <div class=t1>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=top>
                                                        <div class=title>Resident Evil 4 HD Remaster</div>
                                                        <div class=platform>Sony Playstation 4</div>
                                                        <div class=challenge>Challenge Title</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom t1">
                                            <div class=goto>
                                                <a href=#>
                                                    <div class=icon-arrowup></div>
                                                </a>
                                            </div>
                                            <div class="difficulty h-100"></div>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=challenge></div>
                                                    <div class=excerpt>
                                                        <ul>
                                                            <li></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class=single-challenge>
                                        <div class=bg style="background-image: url('images/challenge07.png');"></div>
                                        <div class=bgo></div>
                                        <div class=t1>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=top>
                                                        <div class=title>Resident Evil 4 HD Remaster</div>
                                                        <div class=platform>Sony Playstation 4</div>
                                                        <div class=challenge>Challenge Title</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom t1">
                                            <div class=goto>
                                                <a href=#>
                                                    <div class=icon-arrowup></div>
                                                </a>
                                            </div>
                                            <div class="difficulty h-33"></div>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=challenge></div>
                                                    <div class=excerpt>
                                                        <ul>
                                                            <li></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                </div>
                            <a href="">
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge02.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-33"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p>.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">    
                                <div class="single-challenge full">
                                    <div class=bg style="background-image: url('images/challenge03.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-33"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge04.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-50"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>    
                            <a href="">
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge05.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-100"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="single-challenge full">
                                    <div class=bg style="background-image: url('images/challenge06.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-100"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>    
                            </div>
                            <div class=latest>
                            <a href="">
                                <div class="single-challenge full">
                                    <div class=bg style="background-image: url('images/challenge8.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class="difficulty h-50"></div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge9.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge10.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="single-challenge full">
                                    <div class=bg style="background-image: url('images/challenge11.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="">    
                                <div class="single-challenge half">
                                    <div class=bg style="background-image: url('images/challenge12.png');"></div>
                                    <div class=bgo></div>
                                    <div class=t1>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=top>
                                                    <div class=title>Resident Evil 4 HD Remaster</div>
                                                    <div class=platform>Sony Playstation 4</div>
                                                    <div class=challenge>Challenge Title</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom t1">
                                        <div class=goto>
                                            <a href=#>
                                                <div class=icon-arrowup></div>
                                            </a>
                                        </div>
                                        <div class=t2>
                                            <div class=t3>
                                                <div class=challenge></div>
                                                <div class=excerpt>
                                                    <ul>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                                <div class="gr1 half">
                                <a href="">
                                    <div class=single-challenge>
                                        <div class=bg style="background-image: url('images/fallback.png');"></div>
                                        <div class=bgo></div>
                                        <div class=t1>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=top>
                                                        <div class=title>Resident Evil 4 HD Remaster</div>
                                                        <div class=platform>Sony Playstation 4</div>
                                                        <div class=challenge>Challenge Title</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom t1">
                                            <div class=goto>
                                                <a href=#>
                                                    <div class=icon-arrowup></div>
                                                </a>
                                            </div>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=challenge></div>
                                                    <div class=excerpt>
                                                        <ul>
                                                            <li></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="">
                                    <div class=single-challenge>
                                        <div class=bg style="background-image: url('images/challenge14.png');"></div>
                                        <div class=bgo></div>
                                        <div class=t1>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=top>
                                                        <div class=title>Resident Evil 4 HD Remaster</div>
                                                        <div class=platform>Sony Playstation 4</div>
                                                        <div class=challenge>Challenge Title</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bottom t1">
                                            <div class=goto>
                                                <a href=#>
                                                    <div class=icon-arrowup></div>
                                                </a>
                                            </div>
                                            <div class=t2>
                                                <div class=t3>
                                                    <div class=challenge></div>
                                                    <div class=excerpt>
                                                        <ul>
                                                            <li></li>
                                                            <li></li>
                                                            <li></li>
                                                        </ul>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
<div class="mobile-wrap">
    <div class=memsug>
        <div class=he>
            <div class=icon-commentplus></div>
            <div class=title>Member
                <br>Suggestions</div>
        </div>
        <div class=mi>
            <div class=title>Vote on...</div>
            <a href=#>
                <div class=single-suggestion>
                    <div class=gtitle><span class=game>Bloodborne /</span> <span class=platform>Sony Playstation 4</span></div>
                    <div class=btitle>Duis Autem Eum Iriure</div>
                    <div class="bar-suggestion w-25"></div>
                </div>
            </a>
            <a href=#>
                <div class=single-suggestion>
                    <div class=gtitle><span class=game>Dignissim Qui: Eros Et Accumsan /</span> <span class=platform>Microsoft Xbox One</span></div>
                    <div class=btitle>In Vulputate 13 Amos</div>
                    <div class="bar-suggestion w-100"></div>
                </div>
            </a>
            <a href=#>
                <div class=single-suggestion>
                    <div class=gtitle><span class=game>Mario Kart 8 /</span> <span class=platform>Nintendo Wii U</span></div>
                    <div class=btitle>Dolor In Hendrerit </div>
                    <div class="bar-suggestion w-66"></div> 
                </div>
            </a>
        </div>
        <div class=lo>
            <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
        </div>
    </div>
    <div class=forum-prev>
        <div class=he>
            <div class=title>Forum Channels</div>
        </div>
        <div class=mi>
            <a href=#>
                <div class=single-prev>
                    <div class=title>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</div>
                    <div class=sub-time>submitted 1h ago</div>
                    <div class=comment-count>8 comments</div>
                </div>
            </a>
            <a href=#>
                <div class=single-prev>
                    <div class=title>Typi non habent claritatem insitam?</div>
                    <div class=sub-time>submitted 6h ago</div>
                    <div class=comment-count>46 comments</div>
                </div>
            </a>
            <a href=#>
                <div class=single-prev>
                    <div class=title>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
                    <div class=sub-time>submitted 10h ago</div>
                    <div class=comment-count>23 comments</div>
                </div>
            </a>
        </div>
        <div class=lo>
            <div class=view-all> <a href=#>View all<span class=icon-arrowup></span></a> </div>
        </div>
    </div>
</div>
<div class="ad02 mobile sub">
    <div class=ad><img src=images/ad02.png></div>
</div>
                </div>

                <div class=platform-bar>
                    <div class=title>View challenges by platform</div>
                    <div class=iconrow>
                        <div class="single-icon tooltipdown" title="Sony Playstation 2">
                            <a href=#><img src=images/icon-ps2.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Microsoft Xbox One">
                            <a href=#><img src=images/icon-xbone.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title=PC>
                            <a href=#><img src=images/icon-pc.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Nintendo Wii U">
                            <a href=#><img src=images/icon-wiiu.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Nintendo Gameboy Color">
                            <a href=#><img src=images/icon-gbc.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Sega Saturn">
                            <a href=#><img src=images/icon-saturn.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Sony Playstation 1">
                            <a href=#><img src=images/icon-ps1.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Sony Playstation 2">
                            <a href=#><img src=images/icon-ps2.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Microsoft Xbox One">
                            <a href=#><img src=images/icon-xbone.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title=PC>
                            <a href=#><img src=images/icon-pc.png></a>
                        </div>
                        <div class="single-icon tooltipdown" title="Nintendo Wii U">
                            <a href=#><img src=images/icon-wiiu.png></a>
                        </div>
                        <div class=single-icon> <a href=#>More ></a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=footer>
            <div class=inner>
                <div class=left>
                    <div class=copyright> © Planet Dolan 2016 </div>
                    <div class=brewed> <a>Website brewed by Malt Creative</a> </div>
                </div>
                <div class=right>
                    <div class=tagline> <span>a Planet Dolan website</span>
                        <div class=logo><img src=images/logosm.svg></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/jquery.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="scripts/tooltipster.bundle.min.js"></script>
    <script src="scripts/conicpoly.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/jquery-ui-slider.js"></script>
    <script src="scripts/unslider-min.js"></script>
    <script src="scripts/jquery-ui-mobile.js"></script>
    <script src="scripts/conic-gradient.js"></script>
    <script src="scripts/featherlight.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
